/* Typography Styles */
body{
    font-family: 'Roboto Slab', serif;
}
h1, h5 {
    font-family: 'Fraunces', serif;
    font-weight: 900 !important;
}

h5 {
  font-size: 1.6rem !important;
}


/* Nav Styles */
.navPosition {
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav-pills .nav-link.active{
  background-color:darkblue;
}

/* Header Styles */
.jumbotron.heroHeader {
  padding: 0px !important;
  background:none !important;
}
.heroHeader {
    height: 500px;
    width:auto;
    display:grid;
    align-items: end;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 80px;
    grid-template-areas: 
    ". . ."
    "headline . ."
    "headline2 . heroImage"
    ;
  }
  .heroImage{
    grid-area:heroImage;
    position:auto;
    z-index: 1;
    grid-column: span 1/-1;
    opacity: 50%;
  }
  .headline{
    grid-row: 2;
    grid-column: span 3/-1;
    position:auto;
    z-index:2;
  }
  .headline2{
    grid-area: headline2;
    grid-column: span 3/-1;
    margin-top: 50px;
    z-index:2;
    align-content: flex-start;
  }

/* Card Styles */
.card, .card-deck {
  padding: 20px 0px;
}

.ghost {
  width:33%;
  height:10px;
}

/* Footer Styles */
.mainFooter{
  grid-area: mainFooter;
  font-size: .8em;
  margin-top: 50px;
  margin-bottom: 16px;
  display:grid;
  grid-template-columns: col(3);
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "footerLeft2 footerLeft1 footerRightTop"
  "footerLeft2 footerLeft1 footerRightBottom";
}

@media all and (max-width:870px) {
  .mainFooter {
    grid-template-columns: col(1);
    grid-template-rows: row(4);
    grid-template-areas:
      "footerLeft1" 
      "footerLeft2" 
      "footerRightTop"
      "footerRightBottom";
  }
}  

  .footerLeft1{
    grid-area: footerLeft1;
    margin-right: 40px;
  }

  .footerLeft2{
    grid-area: footerLeft2;
    margin-right: 40px;

  }

  .footerLinkEa {
    padding: 4px;
  }

  .footerRightTop {
    grid-area: footerRightTop;
    display:grid;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 44px 80px;
    grid-template-areas:
    "footerHeadline footerHeadline footerHeadline"
    "linkedIn dribbble gitHub";
  }
  
  .footerHeadline{
    grid-area: footerHeadline;
  }
  
  .linkedIn {
    grid-area: linkedIn;
  
  }
  
  .dribble {
    grid-area: dribbble;
  }
  
  .gitHub {
    grid-area: gitHub;
  }
  
  .footerRightBottom {
    grid-area: footerRightBottom;
    display:grid;
    grid-template-columns: 1;
    grid-template-rows: 32px 32px;
    grid-template-areas:
    "copyright1"
    "copyright2";
  }
  
  .copyright1 {
    grid-area:copyright1;
  }
  
  .copyright2 {
    grid-area:copyright2;
    font-size: .8em !important;
  }
